# clysh

./: .gitignore  CliSharp.sln  Clysh.sln  LICENSE.txt  README.md
.github/workflows/: build-and-test-clysh.yml  publish-clysh.yml
CliSharp/: CliSharp.csproj  CliSharpCommand.cs  CliSharpConsole.cs  CliSharpDataSetup.cs  CliSharpIndexable.cs  CliSharpMap.cs  CliSharpOption.cs  CliSharpParameter.cs  CliSharpParameters.cs  CliSharpService.cs  CliSharpView.cs  ICliSharpService.cs  ICliSharpView.cs
CliSharp.App/: CliSharp.App.csproj
CliSharp.Data/: CliSharp.Data.csproj  CliSharpCommandData.cs  CliSharpData.cs  CliSharpOptionData.cs  CliSharpParameterData.cs
CliSharp.Example/: CliSharp.Example.csproj  Program.cs  clidata.yml
CliSharp.Tests/: CliSharp.Tests.csproj  CliSharpDataForTest.cs  CliSharpServiceTests.cs  CliSharpViewTests.cs  CommandLineInterfaceFrontTests.cs  CommandLineInterfaceTests.cs  coverage.sh
CliSharp.Tests/coverage/history/: 2022-04-14_03-39-30_CoverageHistory.xml  2022-04-15_12-27-22_CoverageHistory.xml  2022-04-15_13-44-34_CoverageHistory.xml  2022-04-15_13-46-04_CoverageHistory.xml  2022-04-15_15-34-36_CoverageHistory.xml  2022-04-15_18-17-02_CoverageHistory.xml  2022-04-15_18-45-21_CoverageHistory.xml  2022-04-16_00-18-39_CoverageHistory.xml  2022-04-16_00-29-38_CoverageHistory.xml  2022-04-16_00-29-39_CoverageHistory.xml  2022-04-16_01-26-54_CoverageHistory.xml  2022-04-16_04-12-40_CoverageHistory.xml  2022-04-16_04-12-41_CoverageHistory.xml  2022-04-16_04-13-57_CoverageHistory.xml  2022-04-16_04-26-26_CoverageHistory.xml  2022-04-16_14-38-30_CoverageHistory.xml
Clysh/: Clysh.csproj  ClyshCommand.cs  ClyshCommandBuilder.cs  ClyshConsole.cs  ClyshDataSetup.cs  ClyshException.cs  ClyshIndexable.cs  ClyshMap.cs  ClyshOption.cs  ClyshOptionBuilder.cs  ClyshParameter.cs  ClyshParameterBuilder.cs  ClyshParameters.cs  ClyshService.cs  ClyshSetup.cs  ClyshView.cs  IClyshCommand.cs  IClyshService.cs  IClyshView.cs
Clysh.Data/: ClyshCommandData.cs  ClyshData.cs  ClyshOptionData.cs  ClyshParameterData.cs
Clysh.Example/: Clysh.Example.csproj  ClyshProgram.cs  Program.cs  clidata.yml
Clysh.Helper/: ClyshBuilder.cs  ClyshIndexable.cs  ClyshMap.cs  ClyshSimpleIndexable.cs  IClyshBuilder.cs  IClyshIndexable.cs
Clysh.Tests/: Clysh.Tests.csproj  Clysh.Tests.csproj.DotSettings  ClyshDataForTest.cs  ClyshServiceTests.cs  ClyshViewTests.cs  ExtendedAssert.cs  coverage.sh  test.runsettings
Clysh.Tests/Clysh/: ClyshCommandTests.cs  ClyshOptionBuilderTests.cs  ClyshOptionTests.cs  ClyshParameterTests.cs  ClyshServiceTests.cs  ClyshSetupTests.cs  ClyshViewTests.cs
Clysh/Core/: Cly.cs  ClyshAudit.cs  ClyshCommand.cs  ClyshCommandBuilder.cs  ClyshConsole.cs  ClyshConstants.cs  ClyshEntity.cs  ClyshException.cs  ClyshGroup.cs  ClyshGroupBuilder.cs  ClyshOption.cs  ClyshOptionBuilder.cs  ClyshParameter.cs  ClyshParameters.cs  ClyshService.cs  ClyshSetup.cs  ClyshView.cs  EntityException.cs  ICly.cs  IClyshAction.cs  IClyshActionV2.cs  IClyshCommand.cs  IClyshConsole.cs  IClyshEntity.cs  IClyshOption.cs  IClyshService.cs  IClyshSetup.cs  IClyshView.cs  IQuickClysh.cs  QuickClysh.cs  QuickCompiledClysh.cs
Clysh/Core/Builder/: ClyshBuilder.cs  ClyshCommandBuilder.cs  ClyshGroupBuilder.cs  ClyshOptionBuilder.cs  ClyshParameterBuilder.cs
Clysh/Data/: ClyshCommandData.cs  ClyshData.cs  ClyshOptionData.cs  ClyshParameterData.cs  CommandData.cs  GlobalOptionData.cs  OptionData.cs  ParameterData.cs
Clysh/Helper/: ClyshIndexable.cs  ClyshMap.cs  ClyshMessages.cs  ClyshSimpleIndexable.cs  DeserializerType.cs  IClyshIndexable.cs  StringUtils.cs
CommandLineInterface/: Argument.cs  Arguments.cs  Command.cs  CommandLineInterface.cs  CommandLineInterface.csproj  CommandLineInterfaceFront.cs  CommandLineInterfaceMetadata.cs  ConsoleManager.cs  ICommandLineInterface.cs  ICommandLineInterfaceFront.cs  Indexable.cs  Map.cs  Option.cs  Options.cs  Parameter.cs  Parameters.cs
CommandLineInterface.Tests/: CLiConfigForTest.cs  CommandLineInterface.Tests.csproj  CommandLineInterfaceFrontTests.cs  CommandLineInterfaceTests.cs  test.runsettings
CommandLineInterface.Tests/coverage/history/: 2022-04-14_04-12-41_CoverageHistory.xml  2022-04-14_04-17-02_CoverageHistory.xml  2022-04-15_12-27-23_CoverageHistory.xml  2022-04-15_13-46-03_CoverageHistory.xml  2022-04-15_18-45-20_CoverageHistory.xml  2022-04-15_22-00-55_CoverageHistory.xml  2022-04-16_00-18-38_CoverageHistory.xml  2022-04-16_00-26-27_CoverageHistory.xml  2022-04-16_04-13-56_CoverageHistory.xml  2022-04-16_04-26-25_CoverageHistory.xml  2022-04-16_14-51-45_CoverageHistory.xml
Samples/Clysh.Sample/: AppSettings.cs  AppSettingsHandler.cs  CalcAction.cs  CalcAddAction.cs  CalcRootAction.cs  CalcSubAction.cs  CliActions.cs  Clysh.Sample.csproj  ClyshProgram.cs  CmdLineApp.cs  CompiledApp.cs  CompiledCmdLineApp.cs  DeclarativeApp.cs  DeclarativeCmdLineApp.cs  IApp.cs  ICmdLineApp.cs  Root.cs  appsettings.json  clidata.yml
