<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clysh.Data\Clysh.Data.csproj" />
    <ProjectReference Include="..\Clysh.Helper\Clysh.Helper.csproj" />
  </ItemGroup>

</Project>
