<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectHelper\ProjectHelper\ProjectHelper.csproj" />
    <ProjectReference Include="..\Clysh.Data\Clysh.Data.csproj" />
  </ItemGroup>

</Project>
